<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Principal</title>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- CSS personalizado --> 
    <link rel="stylesheet" href="main.css">  
      
    <!--tablas CSS básico-->
    <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css"/>
    
    <!--tablas estilo bootstrap 4 CSS-->  
    <link rel="stylesheet"  type="text/css" href="datatables/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
           
  </head>
    
  <body> 
     <header>
         <h1 class="text-center text-white">TOPICOS SELECTOS DE SISTEMAS COMPUTACIONALES</h1>
         <h2 class="text-center text-white">Actividad 1 <span class="bg-primary text-white">Proceso de Altas lógicas.</span></h2> 
     </header>    
    <div style="height:50px"></div>
     
    <!--Tabla con DataTables-->
    <div class="container">
        <div class="row">
                <div class="col-lg-12">
                    <div class="table-responsive">        
                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                        
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellidos</th>
                                <th>Fecha de Nacimiento</th>
                                <th>Numero de seguro Socual</th>
                                <th>Telefono</th>
                                <th>Domicilio</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Victor</td>
                                <td>García Montoya</td>
                                <td>1975-04-09</td>
                                <td>54169819</td>
                                <td>4425831527</td>
                                <td>Plaza Mayor, 3</td>
                                <td>
                                    <a class="btn btn-warning" href="add.html">Alta</a>
                                    <a class="btn btn-danger" href="">Baja</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Alicia</td>
                                <td>Pérez Gómez</td>
                                <td>1966-01-10</td>
                                <td>10251745</td>
                                <td>4427267935</td>
                                <td>Espronceda, 28</td>
                                <td>
                                    <a class="btn btn-warning" href="add.html">Alta</a>
                                    <a class="btn btn-danger" href="">Baja</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Carlos</td>
                                <td>Pérez Cayuela</td>
                                <td>1963-02-12</td>
                                <td>53179919</td>
                                <td>4428704343</td>
                                <td>San Isidro, 12</td>
                                <td>
                                    <a class="btn btn-warning" href="add.html">Alta</a>
                                    <a class="btn btn-danger" href="">Baja</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Felipe</td>
                                <td>Velasco Sánchez</td>
                                <td>1999-06-12</td>
                                <td>38210594</td>
                                <td>4430140751</td>
                                <td>Alfonso Sastre, 33</td>
                                <td>
                                    <a class="btn btn-warning" href="add.html">Alta</a>
                                    <a class="btn btn-danger" href="">Baja</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Karina</td>
                                <td>García Martínez</td>
                                <td>1998-04-05</td>
                                <td>37715644</td>
                                <td>4431577159</td>
                                <td>Juan Carlos I, 52</td>
                                <td>
                                    <a class="btn btn-warning" href="add.html">Alta</a>
                                    <a class="btn btn-danger" href="">Baja</a>
                                </td>
                            </tr>
                        </tbody> 
                       </table>                  
                    </div>
                </div>
        </div>  
    </div>    
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
      
    <!-- datatables JS -->
    <script type="text/javascript" src="datatables/datatables.min.js"></script>    
     
    <script type="text/javascript" src="main.js"></script>  
    
    
  </body>
</html>
